<div class="min-h-screen bg-white  px-4 sm:px-6 lg:px-8">
  <nav class="bg-white border-b border-gray-200 mb-4">
    <div class="max-w-7xl mx-auto">
      <div class="flex justify-between h-16">
        <div class="flex">
          <div class="flex-shrink-0 flex items-center">
            <img class="block lg:hidden h-8 w-auto" src="/images/logo.svg" alt="T">
            <img class="hidden lg:block h-8 w-auto" src="/images/logo.svg" alt="T">
          </div>
          <div class="hidden sm:flex items-center text-2xl font-bold ml-1">
            ARROW
          </div>
          <div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
            <a href="#" class="border-indigo-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium" aria-current="page">
              Disruptions
            </a>

            <a href="#" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
              Shuttles
            </a>
          </div>
        </div>
        <div class="hidden sm:ml-6 sm:flex sm:items-center text-gray-500">
          Adjustments to the Regular Right of Way
        </div>
      </div>
    </div>
  </nav>

  <main role="main" class="container">
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    <%= @inner_content %>
  </main>
</div>
